<?xml version="1.0" encoding="UTF-8"?>
<project name="tectonic" default="build" basedir=".">
    <property environment="env"/>
    <target name="setup" depends="clean,setup-tools,install-dependencies"/>

    <target name="build"
            depends="clean,parallelTasks,phpmd,phpunit,phpdox"/>

    <target name="clean" unless="clean.done" description="Cleanup build artifacts">
        <delete dir="${basedir}/build/documentation"/>
        <delete dir="${basedir}/build/logs"/>

        <mkdir dir="${basedir}/build/documentation"/>
        <mkdir dir="${basedir}/build/logs"/>

        <property name="clean.done" value="true"/>
    </target>

    <target name="setup-tools">
        <exec executable="./build/setup-tools.sh" taskname="Download build tools"/>
    </target>

    <target name="install-dependencies" unless="dependencies-installed"
            depends="-dependencies-installed,validate-composer-json" description="Install dependencies with Composer">
        <exec executable="composer" taskname="composer">
            <arg value="install"/>
            <arg value="--no-interaction"/>
            <arg value="--no-progress"/>
            <arg value="--no-ansi"/>
            <arg value="--no-suggest"/>
        </exec>
    </target>

    <target name="update-dependencies" description="Updating Composer Dependencies">
        <exec executable="composer" taskname="composer">
            <arg value="update"/>
            <arg value="--no-interaction"/>
            <arg value="--no-progress"/>
            <arg value="--no-ansi"/>
            <arg value="--no-suggest"/>
        </exec>
    </target>

    <target name="parallelTasks">
        <parallel>
            <antcall target="lint"/>
            <antcall target="pdepend"/>
            <antcall target="phpcpd"/>
            <antcall target="phpcs"/>
        </parallel>
    </target>

    <target name="validate-composer-json" unless="validate-composer-json.done" description="Validate composer.json">
        <exec executable="composer" failonerror="true" taskname="composer">
            <arg value="validate"/>
            <arg value="--no-check-lock"/>
            <arg value="--strict"/>
            <arg value="${basedir}/composer.json"/>
        </exec>

        <property name="validate-composer-json.done" value="true"/>
    </target>

    <target name="-dependencies-installed">
        <available file="${basedir}/composer.lock" property="dependencies-installed"/>
    </target>

    <target name="generate-autoloader" description="Generate autoloader code">
        <exec executable="build/tools/phpab" taskname="phpab - src">
            <arg value="--output"/>
            <arg path="src/autoload.php"/>
            <arg path="src"/>
        </exec>

        <exec executable="build/tools/phpab" taskname="phpab - tests">
            <arg value="--output"/>
            <arg path="tests/autoload.php"/>
            <arg path="tests"/>
        </exec>
    </target>

    <target name="lint" unless="php-syntax-check.done" depends="generate-autoloader">
        <apply executable="php" failonerror="true" taskname="lint">
            <arg value="-l"/>

            <fileset dir="${basedir}/src">
                <include name="**/*.php"/>
                <modified/>
            </fileset>

            <fileset dir="${basedir}/tests">
                <include name="**/*.php"/>
                <modified/>
            </fileset>
        </apply>
        <property name="php-syntax-check.done" value="true"/>
    </target>

    <target name="phploc" depends="clean"
            description="Measure project size using PHPLOC and log result in CSV and XML format">
        <exec executable="build/tools/phploc" taskname="phploc">
            <arg value="--count-tests"/>
            <arg value="--log-csv"/>
            <arg path="${basedir}/build/logs/phploc.csv"/>
            <arg value="--log-xml"/>
            <arg path="${basedir}/build/logs/phploc.xml"/>
            <arg path="${basedir}/src"/>
            <arg path="${basedir}/tests"/>
        </exec>
    </target>

    <target name="pdepend" depends="clean" description="Calculate software metrics using PHP_Depend">
        <exec executable="build/tools/pdepend" taskname="pdepend">
            <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml"/>
            <arg path="${basedir}/src"/>
        </exec>
    </target>

    <target name="phpmd" depends="clean"
            description="Perform project mess detection using PHPMD and log result in XML format">
        <exec executable="build/tools/phpmd" taskname="phpmd">
            <arg path="${basedir}/src"/>
            <arg value="xml"/>
            <arg path="${basedir}/build/phpmd.xml"/>
            <arg value="--reportfile"/>
            <arg path="${basedir}/build/logs/pmd.xml"/>
        </exec>
    </target>

    <target name="phpcpd" depends="clean"
            description="Find duplicate code using PHPCPD and log result in XML format">
        <exec executable="build/tools/phpcpd" taskname="phpcpd">
            <arg value="--log-pmd"/>
            <arg path="${basedir}/build/logs/pmd-cpd.xml"/>
            <arg path="${basedir}/src"/>
        </exec>
    </target>

    <target name="phpcs" depends="clean"
            description="Find coding standard violations using PHP_CodeSniffer and log result in XML format">
        <exec executable="build/tools/phpcs" output="/dev/null" taskname="phpcs">
            <arg value="--cache"/>
            <arg value="--extensions=php"/>
            <arg value="--ignore=autoload.php"/>
            <arg value="--standard=${basedir}/build/phpcs.xml"/>
            <arg value="--report=checkstyle"/>
            <arg value="--report-file=${basedir}/build/logs/checkstyle.xml"/>
            <arg path="${basedir}/src"/>
            <arg path="${basedir}/tests"/>
        </exec>
    </target>

    <target name="-phpunit" depends="clean">
        <exec executable="build/tools/phpunit" taskname="phpunit">
            <arg value="--coverage-xml"/>
            <arg path="${basedir}/build/logs/coverage"/>
            <arg value="--log-junit"/>
            <arg path="${basedir}/build/logs/junit.xml"/>
        </exec>
    </target>

    <target name="phpunit" depends="clean" description="Run unit tests with PHPUnit">
        <exec executable="build/tools/phpunit" failonerror="true">
            <arg value="--configuration"/>
            <arg path="${basedir}/build/phpunit.xml"/>
        </exec>
    </target>

    <target name="phpdox" depends="phploc,phpcs,phpmd" description="Generate API documentation using phpDox">
        <exec executable="${basedir}/build/tools/phpdox" dir="${basedir}/build" taskname="phpdox"/>
    </target>

    <target name="php-server" description="Starting PHP Webserver">
        <echo message="Stop server with [CTRL-C]"/>
        <echo message="Check http://127.0.0.1:8888 for web server"/>
        <exec executable="php">
            <arg line="-S 127.0.0.1:8888 -t ${basedir}/public ${basedir}/server.php"/>
        </exec>
    </target>
</project>

